.mainContainer {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.avatarContainer {
  background:
    radial-gradient(
        circle at 100% 100%,
        #ffffff 0,
        #ffffff 25px,
        transparent 25px
      )
      0% 0%/30px 30px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 25px, transparent 25px)
      100% 0%/30px 30px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 25px, transparent 25px)
      0% 100%/30px 30px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 25px, transparent 25px)
      100% 100%/30px 30px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px)
      calc(100% - 60px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 60px)
      calc(100% - 10px) no-repeat,
    linear-gradient(320deg, transparent 0%, #652ece 100%),
    linear-gradient(90deg, transparent 0%, var(--main-color) 100%);
  border-radius: 30px;
  padding: 10px;
  box-sizing: border-box;
  grid-area: 1 / 1 / 3 / 2;
  margin-inline: 20px;
  align-self: center;
}

.infoContainer {
  grid-area: 1 / 2 / 2 / 11;
  display: grid;
}
.kycContainer {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
  p {
    margin-bottom: 20px;
  }
}
